// .env
VITE_CLOUDINARY_CLOUD_NAME=dulyxykjt
VITE_CLOUDINARY_API_KEY=856834348721716
VITE_CLOUDINARY_API_SECRET=nv5IMVJsyRA-rI2olt_UTOCX0F4
VITE_CLOUDINARY_UPLOAD_PRESET=p8rpjyrh
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBEF9cLCUWP4hTegzbSG1R_kvRTRmwGlEg
VITE_FORMSPREE_API_KEY=https://formspree.io/f/xzbnnvbe